[parameter:GroupName]
Format="%s"
OriginalValue=""
ParamName="GroupName"
Type="Group"
[parameter:Host]
Format="%s"
OriginalValue=""
ParamName="Host"
Type="Host"
[parameter:IterationNo]
Format="%d"
OriginalValue=""
ParamName="IterationNo"
Type="CurrentIteration"
[parameter:Time]
Format="%c"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="Time"
Type="Time"
WorkingDaysOn="0"
[parameter:p_url]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://www.liquidlogic.co.uk"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_url"
SelectNextRow="Sequential"
StartRow="1"
Table="p_url.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
