[t25]
FileName1=t25.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j96&a=1508945015&t=pageview&_s=1&dl=https%3A%2F%2Fwww.liquidlogic.co.uk%2F&ul=en-us&de=UTF-8&dt=Social%20Care%20Software%20%26%20IT%20System%20Suppliers%20%7C%20Liquidlogic%20UK&sd=24-bit&sr=1536x864&vp=1519x746&je=0&_u=IEBAAEABAAAAAC~&jid=922127454&gjid=435580398&cid=585599421.1654945001&tid=UA-105150164-1&_gid=1088951302.1654945001&_r=1&_slc=1&z=1724588182
Total=2
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t25_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_25.xml
FileName2=t25_favicon.png
URL2=https://www.liquidlogic.co.uk/images/favicon.png?v=2
[ProtocolInfo]
ProtocolId=QTWeb
