"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"RXQR\",\"cohort\":\"1:jcl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":16418,"
"\"downloaded\":3130,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\""
":\"7392\",\"previousversion\":\"7391\",\"total\":3130,\"url\":\"http://edgedl.me.gvt1.com/edge"
"dl/delta-update/hfnkpimlhhgieaddgfemjhofmfblmnib/1.636323b8d33b72591551a4c30b8b79148ab0f0c2b6f"
"8fbe4fd2bf9c1b3669f1a/1.ed928d4c7dcdc8ecdd14d8e11ce3835839ece97573462115b89a16db13f19730/38813"
"8d6a25ba0d1254fd07339d9fae3d861378dcee3cca5a623a1028275e999.crxd\"},{\"diffresult\":1,\"eventr"
"esult\":1,\"eventtype\":3,\"nextfp\":\"1.636323b8d33b72591551a4c30b8b79148ab0f0c2b6f8fbe4fd2bf"
"9c1b3669f1a\",\"nextversion\":\"7392\",\"previousfp\":\"1.ed928d4c7dcdc8ecdd14d8e11ce3835839ec"
"e97573462115b89a16db13f19730\",\"previousversion\":\"7391\"}],\"lang\":\"en-US\",\"packages\":"
"{\"package\":[{\"fp\":\"1.636323b8d33b72591551a4c30b8b79148ab0f0c2b6f8fbe4fd2bf9c1b3669f1a\"}]"
"},\"version\":\"7392\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"av"
"x\":true,\"physmemory\":7,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":tr"
"ue,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"p"
"latform\":\"Windows\",\"version\":\"10.0.22000.675\"},\"prodversion\":\"102.0.5005.63\",\"prot"
"ocol\":\"3.1\",\"requestid\":\"{6b54bbd5-c60a-48bb-b3df-3a23b8e6ffc0}\",\"sessionid\":\"{49aa0"
"25e-29ba-4d4c-84de-8c9cce16e8b4}\",\"updaterversion\":\"102.0.5005.63\"}}"
