[IP0]
excluded=false
ip=172.22.144.1
hostname=Sahana
[IP1]
excluded=false
ip=fe80:0000:0000:0000:7d8b:336b:20d6:a227
hostname=Sahana
[IP2]
excluded=false
ip=fe80:0000:0000:0000:8d52:feae:5e12:fde4
hostname=Sahana
[IP3]
excluded=false
ip=35.242.172.24
hostname=www.liquidlogic.co.uk
[IP4]
excluded=false
ip=142.250.179.227
hostname=clientservices.googleapis.com
[IP5]
excluded=false
ip=74.125.133.188
hostname=mtalk.google.com
[IP6]
excluded=false
ip=172.217.169.13
hostname=accounts.google.com
[IP7]
excluded=false
ip=192.168.1.121
hostname=192.168.1.121
port=8008
[IP8]
excluded=false
ip=192.168.1.73
hostname=192.168.1.73
port=60000
[IP9]
excluded=false
ip=142.250.200.35
hostname=www.gstatic.com
[IP10]
excluded=false
ip=142.250.179.234
hostname=optimizationguide-pa.googleapis.com
[IP11]
excluded=false
ip=142.250.187.202
hostname=www.googleapis.com
[IP12]
excluded=false
ip=142.250.187.234
hostname=www.googleapis.com
[IP13]
excluded=false
ip=142.250.178.10
hostname=www.googleapis.com
[IP14]
excluded=false
ip=172.217.16.234
hostname=www.googleapis.com
[IP15]
excluded=false
ip=142.250.200.10
hostname=www.googleapis.com
[IP16]
excluded=false
ip=142.250.200.42
hostname=www.googleapis.com
[IP17]
excluded=false
ip=216.58.213.10
hostname=www.googleapis.com
[IP18]
excluded=false
ip=172.217.169.10
hostname=www.googleapis.com
[IP19]
excluded=false
ip=216.58.212.202
hostname=www.googleapis.com
[IP20]
excluded=false
ip=216.58.212.234
hostname=www.googleapis.com
[IP21]
excluded=false
ip=172.217.169.42
hostname=www.googleapis.com
[IP22]
excluded=false
ip=172.217.169.74
hostname=www.googleapis.com
[IP23]
excluded=false
ip=142.250.180.10
hostname=www.googleapis.com
[IP24]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP25]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP26]
excluded=false
ip=172.217.16.238
hostname=clients4.google.com
[IP27]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
