<!doctype html>
<html lang="en">

  <head>
    
      
  <meta charset="utf-8">


  <meta http-equiv="x-ua-compatible" content="ie=edge">



  <title>Training_Presta</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
      
                  <link rel="alternate" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=order&amp;id_lang=1" hreflang="en-us">
                  <link rel="alternate" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=order&amp;id_lang=2" hreflang="en-gb">
        



  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1324977642">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1324977642">



    <link rel="stylesheet" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/themes/classic/assets/css/theme.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/js/jquery/ui/themes/base/minified/jquery-ui.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/js/jquery/ui/themes/base/minified/jquery.ui.theme.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_imageslider/css/homeslider.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/themes/classic/assets/css/custom.css" type="text/css" media="all">




  

  <script type="text/javascript">
        var prestashop = {"cart":{"products":[{"add_to_cart_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=cart&add=1&id_product=2&id_product_attribute=9&token=396bbf24094f2007982d1554f7350c6d","id":"2","attributes":{"Size":"S"},"show_price":true,"weight_unit":"kg","url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?id_product=2&id_product_attribute=9&rewrite=brown-bear-printed-sweater&controller=product&id_lang=1#\/1-size-s","canonical_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?id_product=2&rewrite=brown-bear-printed-sweater&controller=product&id_lang=1","condition":false,"embedded_attributes":{"id_product_attribute":"9","id_product":"2","id_customization":null,"name":"Hummingbird printed sweater","description_short":"<p><span style=\"font-size:10pt;font-style:normal;\">Regular fit, round neckline, long sleeves. 100% cotton, brushed inner side for extra comfort. <\/span><\/p>","available_now":"","available_later":"","id_manufacturer":"1","on_sale":"0","ecotax":"0.000000","price":"\u00a334.46","quantity":1,"link_rewrite":"brown-bear-printed-sweater","category":"women","reference":"demo_3","minimal_quantity":"1","id_image":"2-21","reduction":8.616,"price_without_reduction":43.08,"specific_prices":{"id_specific_price":"2","id_specific_price_rule":"0","id_cart":"0","id_product":"2","id_shop":"0","id_shop_group":"0","id_currency":"0","id_country":"0","id_group":"0","id_customer":"0","id_product_attribute":"0","price":"-1.000000","from_quantity":"1","reduction":"0.200000","reduction_tax":"1","reduction_type":"percentage","from":"0000-00-00 00:00:00","to":"0000-00-00 00:00:00","score":"0"},"features":[{"id_feature":"1","id_product":"2","id_feature_value":"4"},{"id_feature":"2","id_product":"2","id_feature_value":"7"}],"attributes":{"Size":"S"},"rate":20,"tax_name":"VAT UK 20%","ecotax_rate":"","customizable":"","online_only":"","new":"","condition":"","pack":"","price_amount":"\u00a334.46","quantity_wanted":"1"},"quantity_discounts":[],"reference_to_display":"demo_3","seo_availability":"https:\/\/schema.org\/InStock","labels":{"tax_short":"(tax incl.)","tax_long":"Tax included"},"ecotax":{"value":"\u00a30.00","amount":"0.000000","rate":""},"flags":{"discount":{"type":"discount","label":"-20%"}},"main_variants":[],"id_product_attribute":"9","id_product":"2","cart_quantity":"1","id_customization":null,"name":"Hummingbird printed sweater","description_short":"<p><span style=\"font-size:10pt;font-style:normal;\">Regular fit, round neckline, long sleeves. 100% cotton, brushed inner side for extra comfort. <\/span><\/p>","available_now":"","available_later":"","id_manufacturer":"1","manufacturer_name":"Studio Design","on_sale":"0","price":"\u00a334.46","quantity":1,"link_rewrite":"brown-bear-printed-sweater","category":"women","price_attribute":"0.000000","ecotax_attr":"0.000000","reference":"demo_3","ean13":"","isbn":"","upc":"","minimal_quantity":"1","id_image":"2-21","legend":"Brown bear printed sweater","reduction":8.616,"price_without_reduction":43.08,"specific_prices":{"id_specific_price":"2","id_specific_price_rule":"0","id_cart":"0","id_product":"2","id_shop":"0","id_shop_group":"0","id_currency":"0","id_country":"0","id_group":"0","id_customer":"0","id_product_attribute":"0","price":"-1.000000","from_quantity":"1","reduction":"0.200000","reduction_tax":"1","reduction_type":"percentage","from":"0000-00-00 00:00:00","to":"0000-00-00 00:00:00","score":"0"},"stock_quantity":1094,"price_with_reduction":34.464,"price_with_reduction_without_tax":28.72,"total":"\u00a334.46","total_wt":34.46,"price_wt":34.464,"allow_oosp":0,"attributes_small":"S","rate":20,"tax_name":"VAT UK 20%","remove_from_cart_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=cart&delete=1&id_product=2&id_product_attribute=9&token=396bbf24094f2007982d1554f7350c6d","up_quantity_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=cart&update=1&id_product=2&id_product_attribute=9&token=396bbf24094f2007982d1554f7350c6d&op=up","down_quantity_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=cart&update=1&id_product=2&id_product_attribute=9&token=396bbf24094f2007982d1554f7350c6d&op=down","update_quantity_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=cart&update=1&id_product=2&id_product_attribute=9&token=396bbf24094f2007982d1554f7350c6d","ecotax_rate":"","customizable":"","online_only":"","new":"","pack":"","price_amount":"\u00a334.46","quantity_wanted":"1","images":[{"bySize":{"small_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-small_default.jpg","width":98,"height":98},"cart_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-cart_default.jpg","width":125,"height":125},"home_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-home_default.jpg","width":250,"height":250},"medium_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-medium_default.jpg","width":452,"height":452},"large_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-large_default.jpg","width":800,"height":800}},"small":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-small_default.jpg","width":98,"height":98},"medium":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-home_default.jpg","width":250,"height":250},"large":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-large_default.jpg","width":800,"height":800},"legend":"Brown bear printed sweater","cover":"1","id_image":"21","position":"1","associatedVariants":[]}],"cover":{"bySize":{"small_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-small_default.jpg","width":98,"height":98},"cart_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-cart_default.jpg","width":125,"height":125},"home_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-home_default.jpg","width":250,"height":250},"medium_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-medium_default.jpg","width":452,"height":452},"large_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-large_default.jpg","width":800,"height":800}},"small":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-small_default.jpg","width":98,"height":98},"medium":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-home_default.jpg","width":250,"height":250},"large":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-large_default.jpg","width":800,"height":800},"legend":"Brown bear printed sweater","cover":"1","id_image":"21","position":"1","associatedVariants":[]},"has_discount":true,"discount_type":"percentage","discount_percentage":"-20%","discount_percentage_absolute":"20%","discount_amount":"\u00a38.62","regular_price_amount":43.08,"regular_price":"\u00a343.08","discount_to_display":"\u00a38.62","unit_price_full":"","unit_price":"","show_availability":true,"availability_date":null,"availability_message":"","availability":"available","customizations":[]}],"totals":{"total":{"type":"total","label":"Total","amount":34.46,"value":"\u00a334.46"},"total_including_tax":{"type":"total","label":"Total (tax incl.)","amount":34.46,"value":"\u00a334.46"},"total_excluding_tax":{"type":"total","label":"Total (tax excl.)","amount":28.72,"value":"\u00a328.72"}},"subtotals":{"products":{"type":"products","label":"Subtotal","amount":34.46,"value":"\u00a334.46"},"discounts":null,"shipping":{"type":"shipping","label":"Shipping","amount":0,"value":"Free"},"tax":null},"products_count":1,"summary_string":"1 item","vouchers":{"allowed":0,"added":[]},"discounts":[],"minimalPurchase":0,"minimalPurchaseRequired":""},"currency":{"name":"British Pound","iso_code":"GBP","iso_code_num":"826","sign":"\u00a3"},"customer":{"lastname":"Sridharan","firstname":"Pragadeeswaran","email":"pragatheboss@gmail.com","birthday":"0000-00-00","newsletter":"0","newsletter_date_add":"0000-00-00 00:00:00","optin":"0","website":"","company":"","siret":"","ape":"","is_logged":true,"gender":{"type":"0","name":{"1":"Mr.","2":"Mr."}},"addresses":{"720":{"id":"720","alias":"My Address","firstname":"Pragadeeswaran","lastname":"Sridharan","company":"","address1":"31 Dom Close","address2":"","postcode":"TW3 1PJ","city":"London","id_state":"0","state":null,"state_iso":null,"id_country":"17","country":"United Kingdom","country_iso":"GB","other":"","phone":"","phone_mobile":"","vat_number":"","dni":"","formatted":"Pragadeeswaran Sridharan<br>31 Dom Close<br>London<br>TW3 1PJ<br>United Kingdom"}}},"language":{"name":"English (English)","iso_code":"en","locale":"en-US","language_code":"en-us","is_rtl":"0","date_format_lite":"m\/d\/Y","date_format_full":"m\/d\/Y H:i:s","id":1},"page":{"title":"","canonical":null,"meta":{"title":"Training_Presta","description":"","keywords":"","robots":"index"},"page_name":"checkout","body_classes":{"lang-en":true,"lang-rtl":false,"country-GB":true,"currency-GBP":true,"layout-full-width":true,"page-order":true,"tax-display-enabled":true},"admin_notifications":[]},"shop":{"name":"Training_Presta","logo":"\/img\/logo.png","stores_icon":"\/img\/logo_stores.png","favicon":"\/img\/favicon.ico"},"urls":{"base_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/","current_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order","shop_domain_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com","img_ps_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/","img_cat_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/c\/","img_lang_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/l\/","img_prod_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/","img_manu_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/m\/","img_sup_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/su\/","img_ship_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/s\/","img_store_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/st\/","img_col_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/co\/","img_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/themes\/classic\/assets\/img\/","css_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/themes\/classic\/assets\/css\/","js_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/themes\/classic\/assets\/js\/","pic_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/upload\/","pages":{"address":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=address","addresses":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=addresses","authentication":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=authentication","cart":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=cart","category":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=category","cms":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=cms","contact":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=contact","discount":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=discount","guest_tracking":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=guest-tracking","history":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=history","identity":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=identity","index":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php","my_account":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=my-account","order_confirmation":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order-confirmation","order_detail":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order-detail","order_follow":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order-follow","order":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order","order_return":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order-return","order_slip":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order-slip","pagenotfound":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=pagenotfound","password":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=password","pdf_invoice":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=pdf-invoice","pdf_order_return":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=pdf-order-return","pdf_order_slip":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=pdf-order-slip","prices_drop":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=prices-drop","product":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=product","search":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=search","sitemap":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=sitemap","stores":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=stores","supplier":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=supplier","register":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=authentication&create_account=1","order_login":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order&login=1"},"alternative_langs":{"en-us":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order&id_lang=1","en-gb":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order&id_lang=2"},"theme_assets":"\/themes\/classic\/assets\/","actions":{"logout":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?mylogout="},"no_picture_image":{"bySize":{"small_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-small_default.jpg","width":98,"height":98},"cart_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-cart_default.jpg","width":125,"height":125},"home_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-home_default.jpg","width":250,"height":250},"medium_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-medium_default.jpg","width":452,"height":452},"large_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-large_default.jpg","width":800,"height":800}},"small":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-small_default.jpg","width":98,"height":98},"medium":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-home_default.jpg","width":250,"height":250},"large":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-large_default.jpg","width":800,"height":800},"legend":""}},"configuration":{"display_taxes_label":true,"display_prices_tax_incl":true,"is_catalog":false,"show_prices":true,"opt_in":{"partner":true},"quantity_discount":{"type":"discount","label":"Discount"},"voucher_enabled":0,"return_enabled":0},"field_required":[],"breadcrumb":{"links":[{"title":"Home","url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php"}],"count":1},"link":{"protocol_link":"http:\/\/","protocol_content":"http:\/\/"},"time":1654171660,"static_token":"396bbf24094f2007982d1554f7350c6d","token":"460892fb740f582c9a21c42391011723"};
      </script>



  



    
  </head>

  <body id="checkout" class="lang-en country-gb currency-gbp layout-full-width page-order tax-display-enabled">

    
      
    

    <header id="header">
      
        
  
    <nav class="header-nav">
      <div class="container">
        <div class="row">
          <div class="col-md-6 hidden-sm-down" id="_desktop_logo">
            <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/">
              <img class="logo img-responsive" src="/img/logo.png" alt="Training_Presta logo">
            </a>
          </div>
          <div class="col-md-6 text-xs-right hidden-sm-down">
            <div id="_desktop_contact_link">
  <div id="contact-link">
          <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=contact">Contact us</a>
      </div>
</div>

          </div>
          <div class="hidden-md-up text-sm-center mobile">
            <div id="_desktop_language_selector">
  <div class="language-selector-wrapper">
    <span id="language-selector-label" class="hidden-md-up">Language:</span>
    <div class="language-selector dropdown js-dropdown">
      <button data-toggle="dropdown" class="hidden-sm-down btn-unstyle" aria-haspopup="true" aria-expanded="false" aria-label="Language dropdown">
        <span class="expand-more">English</span>
        <i class="material-icons expand-more">&#xE5C5;</i>
      </button>
      <ul class="dropdown-menu hidden-sm-down" aria-labelledby="language-selector-label">
                  <li  class="current" >
            <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=order&id_lang=1" class="dropdown-item" data-iso-code="en">English</a>
          </li>
                  <li >
            <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=order&id_lang=2" class="dropdown-item" data-iso-code="gb">English GB</a>
          </li>
              </ul>
      <select class="link hidden-md-up" aria-labelledby="language-selector-label">
                  <option value="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=order&id_lang=1" selected="selected" data-iso-code="en">
            English
          </option>
                  <option value="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=order&id_lang=2" data-iso-code="gb">
            English GB
          </option>
              </select>
    </div>
  </div>
</div>
<div id="_desktop_user_info">
  <div class="user-info">
          <a
        class="logout hidden-sm-down"
        href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?mylogout="
        rel="nofollow"
      >
        <i class="material-icons">&#xE7FF;</i>
        Sign out
      </a>
      <a
        class="account"
        href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=my-account"
        title="View my customer account"
        rel="nofollow"
      >
        <i class="material-icons hidden-md-up logged">&#xE7FF;</i>
        <span class="hidden-sm-down">Pragadeeswaran Sridharan</span>
      </a>
      </div>
</div>
<div id="_desktop_cart">
  <div class="blockcart cart-preview active" data-refresh-url="//prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?fc=module&amp;module=ps_shoppingcart&amp;controller=ajax&amp;id_lang=1">
    <div class="header">
              <a rel="nofollow" href="//prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=cart&amp;action=show">
              <i class="material-icons shopping-cart">shopping_cart</i>
        <span class="hidden-sm-down">Cart</span>
        <span class="cart-products-count">(1)</span>
              </a>
          </div>
  </div>
</div>

            <div class="float-xs-left" id="menu-icon">
              <i class="material-icons">&#xE5D2;</i>
            </div>
            <div class="float-xs-right" id="_mobile_cart"></div>
            <div class="float-xs-right" id="_mobile_user_info"></div>
            <div class="top-logo" id="_mobile_logo"></div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </nav>
  

  
    <div class="header-top hidden-md-up">
      <div class="container">
         <div class="row">
          <div class="col-sm-12">
            <div class="row">
              

<div class="menu js-top-menu position-static hidden-sm-down" id="_desktop_top_menu">
    
          <ul class="top-menu" id="top-menu" data-depth="0">
                    <li class="category" id="category-3">
                          <a
                class="dropdown-item"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=3&amp;controller=category&amp;id_lang=1" data-depth="0"
                              >
                                                                      <span class="float-xs-right hidden-md-up">
                    <span data-target="#top_sub_menu_97011" data-toggle="collapse" class="navbar-toggler collapse-icons">
                      <i class="material-icons add">&#xE313;</i>
                      <i class="material-icons remove">&#xE316;</i>
                    </span>
                  </span>
                                Clothes
              </a>
                            <div  class="popover sub-menu js-sub-menu collapse" id="top_sub_menu_97011">
                
          <ul class="top-menu"  data-depth="1">
                    <li class="category" id="category-4">
                          <a
                class="dropdown-item dropdown-submenu"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=4&amp;controller=category&amp;id_lang=1" data-depth="1"
                              >
                                Men
              </a>
                          </li>
                    <li class="category" id="category-5">
                          <a
                class="dropdown-item dropdown-submenu"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=5&amp;controller=category&amp;id_lang=1" data-depth="1"
                              >
                                Women
              </a>
                          </li>
              </ul>
    
              </div>
                          </li>
                    <li class="category" id="category-6">
                          <a
                class="dropdown-item"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=6&amp;controller=category&amp;id_lang=1" data-depth="0"
                              >
                                                                      <span class="float-xs-right hidden-md-up">
                    <span data-target="#top_sub_menu_97226" data-toggle="collapse" class="navbar-toggler collapse-icons">
                      <i class="material-icons add">&#xE313;</i>
                      <i class="material-icons remove">&#xE316;</i>
                    </span>
                  </span>
                                Accessories
              </a>
                            <div  class="popover sub-menu js-sub-menu collapse" id="top_sub_menu_97226">
                
          <ul class="top-menu"  data-depth="1">
                    <li class="category" id="category-7">
                          <a
                class="dropdown-item dropdown-submenu"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=7&amp;controller=category&amp;id_lang=1" data-depth="1"
                              >
                                Stationery
              </a>
                          </li>
                    <li class="category" id="category-8">
                          <a
                class="dropdown-item dropdown-submenu"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=8&amp;controller=category&amp;id_lang=1" data-depth="1"
                              >
                                Home Accessories
              </a>
                          </li>
              </ul>
    
              </div>
                          </li>
                    <li class="category" id="category-9">
                          <a
                class="dropdown-item"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=9&amp;controller=category&amp;id_lang=1" data-depth="0"
                              >
                                Art
              </a>
                          </li>
              </ul>
    
    <div class="clearfix"></div>
</div>
<!-- Block search module TOP -->
<div id="search_widget" class="search-widget" data-search-controller-url="//prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=search">
	<form method="get" action="//prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=search">
		<input type="hidden" name="controller" value="search">
		<input type="text" name="s" value="" placeholder="Search our catalog" aria-label="Search">
		<button type="submit">
			<i class="material-icons search">&#xE8B6;</i>
      <span class="hidden-xl-down">Search</span>
		</button>
	</form>
</div>
<!-- /Block search module TOP -->

              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div id="mobile_top_menu_wrapper" class="row hidden-md-up" style="display:none;">
          <div class="js-top-menu mobile" id="_mobile_top_menu"></div>
          <div class="js-top-menu-bottom">
            <div id="_mobile_currency_selector"></div>
            <div id="_mobile_language_selector"></div>
            <div id="_mobile_contact_link"></div>
          </div>
        </div>
      </div>
    </div>
    
  

      
    </header>

    
      
<aside id="notifications">
  <div class="container">
    
    
    
      </div>
</aside>
    

    <section id="wrapper">
      
      <div class="container">

      
        <section id="content">
          <div class="row">
            <div class="cart-grid-body col-xs-12 col-lg-8">
              
                  
  <section  id    = "checkout-personal-information-step"
            class = "checkout-step -reachable -complete"
  >
    <h1 class="step-title h3">
      <i class="material-icons rtl-no-flip done">&#xE876;</i>
      <span class="step-number">1</span>
      Personal Information
      <span class="step-edit text-muted"><i class="material-icons edit">mode_edit</i> Edit</span>
    </h1>

    <div class="content">
      
  

  
    <p class="identity">
            Connected as <a href='http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=identity'>Pragadeeswaran Sridharan</a>.
    </p>
    <p>
            Not you? <a href='http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?mylogout='>Log out</a>
    </p>
          <p><small>If you sign out now, your cart will be emptied.</small></p>
    
    <div class="clearfix">
      <form method="GET" action="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=order">
        <button
          class="continue btn btn-primary float-xs-right"
          name="controller"
          type="submit"
          value="order"
        >
          Continue
        </button>
      </form>

    </div>

  
    </div>
  </section>


  
  <section  id    = "checkout-addresses-step"
            class = "checkout-step -current -reachable js-current-step"
  >
    <h1 class="step-title h3">
      <i class="material-icons rtl-no-flip done">&#xE876;</i>
      <span class="step-number">2</span>
      Addresses
      <span class="step-edit text-muted"><i class="material-icons edit">mode_edit</i> Edit</span>
    </h1>

    <div class="content">
      
  <div class="js-address-form">
    <form
      method="POST"
      action="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=order"
      data-refresh-url="//prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=order&ajax=1&action=addressForm"
    >

      
              <p>
          The selected address will be used both as your personal address (for invoice) and as your delivery address.
        </p>
      
              <div id="delivery-addresses" class="address-selector js-address-selector">
          
      <article
      class="address-item selected"
      id="id-address-delivery-address-720"
    >
      <header class="h4">
        <label class="radio-block">
          <span class="custom-radio">
            <input
              type="radio"
              name="id_address_delivery"
              value="720"
              checked            >
            <span></span>
          </span>
          <span class="address-alias h4">My Address</span>
          <div class="address">Pragadeeswaran Sridharan<br>31 Dom Close<br>London<br>TW3 1PJ<br>United Kingdom</div>
        </label>
      </header>
      <hr>
      <footer class="address-footer">
                  <a
            class="edit-address text-muted"
            data-link-action="edit-address"
            href="//prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=order&id_address=720&editAddress=delivery&token=460892fb740f582c9a21c42391011723"
          >
            <i class="material-icons edit">&#xE254;</i>Edit
          </a>
          <a
            class="delete-address text-muted"
            data-link-action="delete-address"
            href="//prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=order&id_address=720&deleteAddress=1&token=460892fb740f582c9a21c42391011723"
          >
            <i class="material-icons delete">&#xE872;</i>Delete
          </a>
              </footer>
    </article>
        <p>
      <button class="ps-hidden-by-js form-control-submit center-block" type="submit">Save</button>
    </p>
  
        </div>

                  <p class="alert alert-danger js-address-error" name="alert-delivery" style="display: none">Your address is incomplete, please update it.</p>
        
        <p class="add-address">
          <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=order&amp;newAddress=delivery"><i class="material-icons">&#xE145;</i>add new address</a>
        </p>

                  <p>
            <a data-link-action="different-invoice-address" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=order&amp;use_same_address=0">
              Billing address differs from shipping address
            </a>
          </p>
        
      
      
              <div class="clearfix">
          <button type="submit" class="btn btn-primary continue float-xs-right" name="confirm-addresses" value="1">
              Continue
          </button>
          <input type="hidden" id="not-valid-addresses" value="">
        </div>
      
    </form>
  </div>

    </div>
  </section>


  
  <section class="checkout-step -unreachable" id="checkout-delivery-step">
    <h1 class="step-title h3">
      <span class="step-number">3</span> Shipping Method
    </h1>
  </section>


  
  <section class="checkout-step -unreachable" id="checkout-payment-step">
    <h1 class="step-title h3">
      <span class="step-number">4</span> Payment
    </h1>
  </section>



              
            </div>

            <div class="cart-grid-right col-xs-12 col-lg-4">

              
                <section id="js-checkout-summary" class="card js-cart" data-refresh-url="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=cart?ajax=1&action=refresh">
  <div class="card-block">
    
      
    

    
      <div class="cart-summary-products">

        <p>1 item</p>

        <p>
          <a href="#" data-toggle="collapse" data-target="#cart-summary-product-list">
            show details
            <i class="material-icons">expand_more</i>
          </a>
        </p>

        
          <div class="collapse" id="cart-summary-product-list">
            <ul class="media-list">
                              <li class="media">
  <div class="media-left">
    <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&amp;id_product_attribute=9&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=1#/1-size-s" title="Hummingbird printed sweater">
      <img class="media-object" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/2/1/21-small_default.jpg" alt="Hummingbird printed sweater">
    </a>
  </div>
  <div class="media-body">
    <span class="product-name">Hummingbird printed sweater</span>
    <span class="product-quantity">x1</span>
    <span class="product-price float-xs-right">£34.46</span>
    
            <div class="product-line-info product-line-info-secondary text-muted">
            <span class="label">Size:</span>
            <span class="value">S</span>
        </div>
        <br/>
  </div>

</li>
                          </ul>
          </div>
        
      </div>
    

  
    <div class="card-block cart-summary-subtotals-container">

            <div class="cart-summary-line cart-summary-subtotals" id="cart-subtotal-products">

        <span class="label">
            Subtotal
        </span>

        <span class="value">
          £34.46
        </span>
      </div>
                      <div class="cart-summary-line cart-summary-subtotals" id="cart-subtotal-shipping">

        <span class="label">
            Shipping
        </span>

        <span class="value">
          Free
        </span>
      </div>
            
</div>

  

  </div>

  
    <div class="card-block cart-summary-totals">

  
          <div class="cart-summary-line cart-total">
        <span class="label">Total&nbsp;(tax incl.)</span>
        <span class="value">£34.46</span>
      </div>
      

  
      

</div>
  

  
      

</section>
              

                <div id="block-reassurance">
    <ul>
              <li>
          <div class="block-reassurance-item">
            <img src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/blockreassurance/img/ic_verified_user_black_36dp_1x.png" alt="Security policy (edit with Customer reassurance module)">
            <span class="h6">Security policy (edit with Customer reassurance module)</span>
          </div>
        </li>
              <li>
          <div class="block-reassurance-item">
            <img src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/blockreassurance/img/ic_local_shipping_black_36dp_1x.png" alt="Delivery policy (edit with Customer reassurance module)">
            <span class="h6">Delivery policy (edit with Customer reassurance module)</span>
          </div>
        </li>
              <li>
          <div class="block-reassurance-item">
            <img src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/blockreassurance/img/ic_swap_horiz_black_36dp_1x.png" alt="Return policy (edit with Customer reassurance module)">
            <span class="h6">Return policy (edit with Customer reassurance module)</span>
          </div>
        </li>
          </ul>
  </div>

            </div>
          </div>
        </section>
      
      </div>
      
    </section>

    <footer id="footer">
      
        
<div class="text-sm-center">
  © 2022 - Ecommerce software by PrestaShop™
</div>

      
    </footer>

    
        <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/themes/core.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/themes/classic/assets/js/theme.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/js/jquery/ui/jquery-ui.min.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_imageslider/js/responsiveslides.min.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_imageslider/js/homeslider.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_searchbar/ps_searchbar.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_shoppingcart/ps_shoppingcart.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/themes/classic/assets/js/custom.js" ></script>


    

    
      
    

  </body>

</html>