<!doctype html>
<html lang="en">

  <head>
    
      
  <meta charset="utf-8">


  <meta http-equiv="x-ua-compatible" content="ie=edge">



  <link rel="canonical" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=1">

  <title>Hummingbird printed sweater</title>
  <meta name="description" content="Regular fit, round neckline, long sleeves. 100% cotton, brushed inner side for extra comfort. ">
  <meta name="keywords" content="">
      
                  <link rel="alternate" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=1" hreflang="en-us">
                  <link rel="alternate" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=2" hreflang="en-gb">
        



  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1324977642">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1324977642">



    <link rel="stylesheet" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/themes/classic/assets/css/theme.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/js/jquery/ui/themes/base/minified/jquery-ui.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/js/jquery/ui/themes/base/minified/jquery.ui.theme.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_imageslider/css/homeslider.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/themes/classic/assets/css/custom.css" type="text/css" media="all">




  

  <script type="text/javascript">
        var prestashop = {"cart":{"products":[],"totals":{"total":{"type":"total","label":"Total","amount":0,"value":"\u00a30.00"},"total_including_tax":{"type":"total","label":"Total (tax incl.)","amount":0,"value":"\u00a30.00"},"total_excluding_tax":{"type":"total","label":"Total (tax excl.)","amount":0,"value":"\u00a30.00"}},"subtotals":{"products":{"type":"products","label":"Subtotal","amount":0,"value":"\u00a30.00"},"discounts":null,"shipping":{"type":"shipping","label":"Shipping","amount":0,"value":"Free"},"tax":null},"products_count":0,"summary_string":"0 items","vouchers":{"allowed":0,"added":[]},"discounts":[],"minimalPurchase":0,"minimalPurchaseRequired":""},"currency":{"name":"British Pound","iso_code":"GBP","iso_code_num":"826","sign":"\u00a3"},"customer":{"lastname":null,"firstname":null,"email":null,"birthday":null,"newsletter":null,"newsletter_date_add":null,"optin":null,"website":null,"company":null,"siret":null,"ape":null,"is_logged":false,"gender":{"type":null,"name":null},"addresses":[]},"language":{"name":"English (English)","iso_code":"en","locale":"en-US","language_code":"en-us","is_rtl":"0","date_format_lite":"m\/d\/Y","date_format_full":"m\/d\/Y H:i:s","id":1},"page":{"title":"","canonical":null,"meta":{"title":"Hummingbird printed sweater","description":"Regular fit, round neckline, long sleeves. 100% cotton, brushed inner side for extra comfort. ","keywords":"","robots":"index"},"page_name":"product","body_classes":{"lang-en":true,"lang-rtl":false,"country-GB":true,"currency-GBP":true,"layout-full-width":true,"page-product":true,"tax-display-enabled":true,"product-id-2":true,"product-Hummingbird printed sweater":true,"product-id-category-5":true,"product-id-manufacturer-1":true,"product-id-supplier-0":true,"product-available-for-order":true},"admin_notifications":[]},"shop":{"name":"Training_Presta","logo":"\/img\/logo.png","stores_icon":"\/img\/logo_stores.png","favicon":"\/img\/favicon.ico"},"urls":{"base_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/","current_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?id_product=2&rewrite=brown-bear-printed-sweater&controller=product&id_lang=1","shop_domain_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com","img_ps_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/","img_cat_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/c\/","img_lang_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/l\/","img_prod_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/","img_manu_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/m\/","img_sup_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/su\/","img_ship_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/s\/","img_store_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/st\/","img_col_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/co\/","img_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/themes\/classic\/assets\/img\/","css_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/themes\/classic\/assets\/css\/","js_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/themes\/classic\/assets\/js\/","pic_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/upload\/","pages":{"address":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=address","addresses":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=addresses","authentication":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=authentication","cart":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=cart","category":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=category","cms":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=cms","contact":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=contact","discount":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=discount","guest_tracking":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=guest-tracking","history":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=history","identity":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=identity","index":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php","my_account":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=my-account","order_confirmation":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order-confirmation","order_detail":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order-detail","order_follow":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order-follow","order":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order","order_return":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order-return","order_slip":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order-slip","pagenotfound":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=pagenotfound","password":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=password","pdf_invoice":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=pdf-invoice","pdf_order_return":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=pdf-order-return","pdf_order_slip":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=pdf-order-slip","prices_drop":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=prices-drop","product":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=product","search":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=search","sitemap":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=sitemap","stores":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=stores","supplier":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=supplier","register":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=authentication&create_account=1","order_login":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order&login=1"},"alternative_langs":{"en-us":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?id_product=2&rewrite=brown-bear-printed-sweater&controller=product&id_lang=1","en-gb":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?id_product=2&rewrite=brown-bear-printed-sweater&controller=product&id_lang=2"},"theme_assets":"\/themes\/classic\/assets\/","actions":{"logout":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?mylogout="},"no_picture_image":{"bySize":{"small_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-small_default.jpg","width":98,"height":98},"cart_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-cart_default.jpg","width":125,"height":125},"home_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-home_default.jpg","width":250,"height":250},"medium_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-medium_default.jpg","width":452,"height":452},"large_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-large_default.jpg","width":800,"height":800}},"small":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-small_default.jpg","width":98,"height":98},"medium":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-home_default.jpg","width":250,"height":250},"large":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-large_default.jpg","width":800,"height":800},"legend":""}},"configuration":{"display_taxes_label":true,"display_prices_tax_incl":true,"is_catalog":false,"show_prices":true,"opt_in":{"partner":true},"quantity_discount":{"type":"discount","label":"Discount"},"voucher_enabled":0,"return_enabled":0},"field_required":[],"breadcrumb":{"links":[{"title":"Home","url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php"},{"title":"Clothes","url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?id_category=3&controller=category&id_lang=1"},{"title":"Women","url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?id_category=5&controller=category&id_lang=1"},{"title":"Hummingbird printed sweater","url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?id_product=2&rewrite=brown-bear-printed-sweater&controller=product&id_lang=1"}],"count":4},"link":{"protocol_link":"http:\/\/","protocol_content":"http:\/\/"},"time":1654171561,"static_token":"7dade4f6dc70033ed6d12b199566e5b3","token":"598a43a17bab4e4d6b8c74608105832e"};
      </script>



  



    
  <meta property="og:type" content="product">
  <meta property="og:url" content="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=1">
  <meta property="og:title" content="Hummingbird printed sweater">
  <meta property="og:site_name" content="Training_Presta">
  <meta property="og:description" content="Regular fit, round neckline, long sleeves. 100% cotton, brushed inner side for extra comfort. ">
  <meta property="og:image" content="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/2/1/21-large_default.jpg">
      <meta property="product:pretax_price:amount" content="28.72">
    <meta property="product:pretax_price:currency" content="GBP">
    <meta property="product:price:amount" content="34.46">
    <meta property="product:price:currency" content="GBP">
    
  </head>

  <body id="product" class="lang-en country-gb currency-gbp layout-full-width page-product tax-display-enabled product-id-2 product-hummingbird-printed-sweater product-id-category-5 product-id-manufacturer-1 product-id-supplier-0 product-available-for-order">

    
      
    

    <main>
      
              

      <header id="header">
        
          
  <div class="header-banner">
    
  </div>



  <nav class="header-nav">
    <div class="container">
      <div class="row">
        <div class="hidden-sm-down">
          <div class="col-md-5 col-xs-12">
            <div id="_desktop_contact_link">
  <div id="contact-link">
          <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=contact">Contact us</a>
      </div>
</div>

          </div>
          <div class="col-md-7 right-nav">
              <div id="_desktop_language_selector">
  <div class="language-selector-wrapper">
    <span id="language-selector-label" class="hidden-md-up">Language:</span>
    <div class="language-selector dropdown js-dropdown">
      <button data-toggle="dropdown" class="hidden-sm-down btn-unstyle" aria-haspopup="true" aria-expanded="false" aria-label="Language dropdown">
        <span class="expand-more">English</span>
        <i class="material-icons expand-more">&#xE5C5;</i>
      </button>
      <ul class="dropdown-menu hidden-sm-down" aria-labelledby="language-selector-label">
                  <li  class="current" >
            <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&rewrite=brown-bear-printed-sweater&controller=product&id_lang=1" class="dropdown-item" data-iso-code="en">English</a>
          </li>
                  <li >
            <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&rewrite=brown-bear-printed-sweater&controller=product&id_lang=2" class="dropdown-item" data-iso-code="gb">English GB</a>
          </li>
              </ul>
      <select class="link hidden-md-up" aria-labelledby="language-selector-label">
                  <option value="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&rewrite=brown-bear-printed-sweater&controller=product&id_lang=1" selected="selected" data-iso-code="en">
            English
          </option>
                  <option value="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&rewrite=brown-bear-printed-sweater&controller=product&id_lang=2" data-iso-code="gb">
            English GB
          </option>
              </select>
    </div>
  </div>
</div>
<div id="_desktop_user_info">
  <div class="user-info">
          <a
        href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=my-account"
        title="Log in to your customer account"
        rel="nofollow"
      >
        <i class="material-icons">&#xE7FF;</i>
        <span class="hidden-sm-down">Sign in</span>
      </a>
      </div>
</div>
<div id="_desktop_cart">
  <div class="blockcart cart-preview inactive" data-refresh-url="//prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?fc=module&amp;module=ps_shoppingcart&amp;controller=ajax&amp;id_lang=1">
    <div class="header">
              <i class="material-icons shopping-cart">shopping_cart</i>
        <span class="hidden-sm-down">Cart</span>
        <span class="cart-products-count">(0)</span>
          </div>
  </div>
</div>

          </div>
        </div>
        <div class="hidden-md-up text-sm-center mobile">
          <div class="float-xs-left" id="menu-icon">
            <i class="material-icons d-inline">&#xE5D2;</i>
          </div>
          <div class="float-xs-right" id="_mobile_cart"></div>
          <div class="float-xs-right" id="_mobile_user_info"></div>
          <div class="top-logo" id="_mobile_logo"></div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </nav>



  <div class="header-top">
    <div class="container">
       <div class="row">
        <div class="col-md-2 hidden-sm-down" id="_desktop_logo">
                            <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/">
                  <img class="logo img-responsive" src="/img/logo.png" alt="Training_Presta">
                </a>
                    </div>
        <div class="col-md-10 col-sm-12 position-static">
          

<div class="menu js-top-menu position-static hidden-sm-down" id="_desktop_top_menu">
    
          <ul class="top-menu" id="top-menu" data-depth="0">
                    <li class="category" id="category-3">
                          <a
                class="dropdown-item"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=3&amp;controller=category&amp;id_lang=1" data-depth="0"
                              >
                                                                      <span class="float-xs-right hidden-md-up">
                    <span data-target="#top_sub_menu_46115" data-toggle="collapse" class="navbar-toggler collapse-icons">
                      <i class="material-icons add">&#xE313;</i>
                      <i class="material-icons remove">&#xE316;</i>
                    </span>
                  </span>
                                Clothes
              </a>
                            <div  class="popover sub-menu js-sub-menu collapse" id="top_sub_menu_46115">
                
          <ul class="top-menu"  data-depth="1">
                    <li class="category" id="category-4">
                          <a
                class="dropdown-item dropdown-submenu"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=4&amp;controller=category&amp;id_lang=1" data-depth="1"
                              >
                                Men
              </a>
                          </li>
                    <li class="category" id="category-5">
                          <a
                class="dropdown-item dropdown-submenu"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=5&amp;controller=category&amp;id_lang=1" data-depth="1"
                              >
                                Women
              </a>
                          </li>
              </ul>
    
              </div>
                          </li>
                    <li class="category" id="category-6">
                          <a
                class="dropdown-item"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=6&amp;controller=category&amp;id_lang=1" data-depth="0"
                              >
                                                                      <span class="float-xs-right hidden-md-up">
                    <span data-target="#top_sub_menu_81668" data-toggle="collapse" class="navbar-toggler collapse-icons">
                      <i class="material-icons add">&#xE313;</i>
                      <i class="material-icons remove">&#xE316;</i>
                    </span>
                  </span>
                                Accessories
              </a>
                            <div  class="popover sub-menu js-sub-menu collapse" id="top_sub_menu_81668">
                
          <ul class="top-menu"  data-depth="1">
                    <li class="category" id="category-7">
                          <a
                class="dropdown-item dropdown-submenu"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=7&amp;controller=category&amp;id_lang=1" data-depth="1"
                              >
                                Stationery
              </a>
                          </li>
                    <li class="category" id="category-8">
                          <a
                class="dropdown-item dropdown-submenu"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=8&amp;controller=category&amp;id_lang=1" data-depth="1"
                              >
                                Home Accessories
              </a>
                          </li>
              </ul>
    
              </div>
                          </li>
                    <li class="category" id="category-9">
                          <a
                class="dropdown-item"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=9&amp;controller=category&amp;id_lang=1" data-depth="0"
                              >
                                Art
              </a>
                          </li>
              </ul>
    
    <div class="clearfix"></div>
</div>
<!-- Block search module TOP -->
<div id="search_widget" class="search-widget" data-search-controller-url="//prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=search">
	<form method="get" action="//prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=search">
		<input type="hidden" name="controller" value="search">
		<input type="text" name="s" value="" placeholder="Search our catalog" aria-label="Search">
		<button type="submit">
			<i class="material-icons search">&#xE8B6;</i>
      <span class="hidden-xl-down">Search</span>
		</button>
	</form>
</div>
<!-- /Block search module TOP -->

          <div class="clearfix"></div>
        </div>
      </div>
      <div id="mobile_top_menu_wrapper" class="row hidden-md-up" style="display:none;">
        <div class="js-top-menu mobile" id="_mobile_top_menu"></div>
        <div class="js-top-menu-bottom">
          <div id="_mobile_currency_selector"></div>
          <div id="_mobile_language_selector"></div>
          <div id="_mobile_contact_link"></div>
        </div>
      </div>
    </div>
  </div>
  

        
      </header>

      
        
<aside id="notifications">
  <div class="container">
    
    
    
      </div>
</aside>
      

      <section id="wrapper">
        
        <div class="container">
          
            <nav data-depth="4" class="breadcrumb hidden-sm-down">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
    
              
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php">
              <span itemprop="name">Home</span>
            </a>
            <meta itemprop="position" content="1">
          </li>
        
              
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=3&amp;controller=category&amp;id_lang=1">
              <span itemprop="name">Clothes</span>
            </a>
            <meta itemprop="position" content="2">
          </li>
        
              
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=5&amp;controller=category&amp;id_lang=1">
              <span itemprop="name">Women</span>
            </a>
            <meta itemprop="position" content="3">
          </li>
        
              
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=1">
              <span itemprop="name">Hummingbird printed sweater</span>
            </a>
            <meta itemprop="position" content="4">
          </li>
        
          
  </ol>
</nav>
          

          

          
  <div id="content-wrapper">
    
    

  <section id="main" itemscope itemtype="https://schema.org/Product">
    <meta itemprop="url" content="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&amp;id_product_attribute=9&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=1#/1-size-s">

    <div class="row">
      <div class="col-md-6">
        
          <section class="page-content" id="content">
            
              <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
              
                <ul class="product-flags">
                                      <li class="product-flag discount">-20%</li>
                                  </ul>
              

              
                <div class="images-container">
  
    <div class="product-cover">
              <img class="js-qv-product-cover" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/2/1/21-large_default.jpg" alt="Brown bear printed sweater" title="Brown bear printed sweater" style="width:100%;" itemprop="image">
        <div class="layer hidden-sm-down" data-toggle="modal" data-target="#product-modal">
          <i class="material-icons zoom-in">&#xE8FF;</i>
        </div>
          </div>
  

  
    <div class="js-qv-mask mask">
      <ul class="product-images js-qv-product-images">
                  <li class="thumb-container">
            <img
              class="thumb js-thumb  selected "
              data-image-medium-src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/2/1/21-medium_default.jpg"
              data-image-large-src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/2/1/21-large_default.jpg"
              src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/2/1/21-home_default.jpg"
              alt="Brown bear printed sweater"
              title="Brown bear printed sweater"
              width="100"
              itemprop="image"
            >
          </li>
              </ul>
    </div>
  
</div>

              
              <div class="scroll-box-arrows">
                <i class="material-icons left">&#xE314;</i>
                <i class="material-icons right">&#xE315;</i>
              </div>

            
          </section>
        
        </div>
        <div class="col-md-6">
          
            
              <h1 class="h1" itemprop="name">Hummingbird printed sweater</h1>
            
          
          
              <div class="product-prices">
    
              <div class="product-discount">
          
          <span class="regular-price">£43.08</span>
        </div>
          

    
      <div
        class="product-price h5 has-discount"
        itemprop="offers"
        itemscope
        itemtype="https://schema.org/Offer"
      >
        <link itemprop="availability" href="https://schema.org/InStock"/>
        <meta itemprop="priceCurrency" content="GBP">

        <div class="current-price">
          <span itemprop="price" content="34.46">£34.46</span>

                                    <span class="discount discount-percentage">Save 20%</span>
                              </div>

        
                  
      </div>
    

    
          

    
          

    
          

    

    <div class="tax-shipping-delivery-label">
              Tax included
            
      
                        </div>
  </div>
          

          <div class="product-information">
            
              <div id="product-description-short-2" itemprop="description"><p><span style="font-size:10pt;font-style:normal;">Regular fit, round neckline, long sleeves. 100% cotton, brushed inner side for extra comfort. </span></p></div>
            

            
            <div class="product-actions">
              
                <form action="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=cart" method="post" id="add-to-cart-or-refresh">
                  <input type="hidden" name="token" value="7dade4f6dc70033ed6d12b199566e5b3">
                  <input type="hidden" name="id_product" value="2" id="product_page_product_id">
                  <input type="hidden" name="id_customization" value="0" id="product_customization_id">

                  
                    <div class="product-variants">
          <div class="clearfix product-variants-item">
      <span class="control-label">Size</span>
              <select
          class="form-control form-control-select"
          id="group_1"
          data-product-attribute="1"
          name="group[1]">
                      <option value="1" title="S" selected="selected">S</option>
                      <option value="2" title="M">M</option>
                      <option value="3" title="L">L</option>
                      <option value="4" title="XL">XL</option>
                  </select>
          </div>
      </div>
                  

                  
                                      

                  
                    <section class="product-discounts">
  </section>
                  

                  
                    <div class="product-add-to-cart">
      <span class="control-label">Quantity</span>

    
      <div class="product-quantity clearfix">
        <div class="qty">
          <input
            type="number"
            name="qty"
            id="quantity_wanted"
            value="1"
            class="input-group"
            min="1"
            aria-label="Quantity"
          >
        </div>

        <div class="add">
          <button
            class="btn btn-primary add-to-cart"
            data-button-action="add-to-cart"
            type="submit"
                      >
            <i class="material-icons shopping-cart">&#xE547;</i>
            Add to cart
          </button>
        </div>

        
      </div>
    

    
      <span id="product-availability">
              </span>
    

    
      <p class="product-minimal-quantity">
              </p>
    
  </div>
                  

                  
                    <div class="product-additional-info">
  
      <div class="social-sharing">
      <span>Share</span>
      <ul>
                  <li class="facebook icon-gray"><a href="http://www.facebook.com/sharer.php?u=http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=1" class="text-hide" title="Share" target="_blank">Share</a></li>
                  <li class="twitter icon-gray"><a href="https://twitter.com/intent/tweet?text=Hummingbird printed sweater http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=1" class="text-hide" title="Tweet" target="_blank">Tweet</a></li>
                  <li class="googleplus icon-gray"><a href="https://plus.google.com/share?url=http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=1" class="text-hide" title="Google+" target="_blank">Google+</a></li>
                  <li class="pinterest icon-gray"><a href="http://www.pinterest.com/pin/create/button/?media=http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/2/1/21.jpg&amp;url=http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=1" class="text-hide" title="Pinterest" target="_blank">Pinterest</a></li>
              </ul>
    </div>
  

</div>
                  

                                    
                </form>
              

            </div>

            
                <div id="block-reassurance">
    <ul>
              <li>
          <div class="block-reassurance-item">
            <img src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/blockreassurance/img/ic_verified_user_black_36dp_1x.png" alt="Security policy (edit with Customer reassurance module)">
            <span class="h6">Security policy (edit with Customer reassurance module)</span>
          </div>
        </li>
              <li>
          <div class="block-reassurance-item">
            <img src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/blockreassurance/img/ic_local_shipping_black_36dp_1x.png" alt="Delivery policy (edit with Customer reassurance module)">
            <span class="h6">Delivery policy (edit with Customer reassurance module)</span>
          </div>
        </li>
              <li>
          <div class="block-reassurance-item">
            <img src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/blockreassurance/img/ic_swap_horiz_black_36dp_1x.png" alt="Return policy (edit with Customer reassurance module)">
            <span class="h6">Return policy (edit with Customer reassurance module)</span>
          </div>
        </li>
          </ul>
  </div>

            

            
              <div class="tabs">
                <ul class="nav nav-tabs" role="tablist">
                                      <li class="nav-item">
                       <a
                         class="nav-link active"
                         data-toggle="tab"
                         href="#description"
                         role="tab"
                         aria-controls="description"
                          aria-selected="true">Description</a>
                    </li>
                                    <li class="nav-item">
                    <a
                      class="nav-link"
                      data-toggle="tab"
                      href="#product-details"
                      role="tab"
                      aria-controls="product-details"
                      >Product Details</a>
                  </li>
                                                    </ul>

                <div class="tab-content" id="tab-content">
                 <div class="tab-pane fade in active" id="description" role="tabpanel">
                   
                     <div class="product-description"><p><span style="font-size:10pt;font-style:normal;"><span style="font-size:10pt;font-style:normal;">Studio Design' PolyFaune collection features classic products with colorful patterns, inspired by the traditional japanese origamis. To wear with a chino or jeans. The sublimation textile printing process provides an exceptional color rendering and a color, guaranteed overtime.</span></span></p></div>
                   
                 </div>

                 
                   <div class="tab-pane fade"
     id="product-details"
     data-product="{&quot;id_shop_default&quot;:&quot;1&quot;,&quot;id_manufacturer&quot;:&quot;1&quot;,&quot;id_supplier&quot;:&quot;0&quot;,&quot;reference&quot;:&quot;demo_3&quot;,&quot;is_virtual&quot;:&quot;0&quot;,&quot;delivery_in_stock&quot;:&quot;&quot;,&quot;delivery_out_stock&quot;:&quot;&quot;,&quot;id_category_default&quot;:&quot;5&quot;,&quot;on_sale&quot;:&quot;0&quot;,&quot;online_only&quot;:&quot;0&quot;,&quot;ecotax&quot;:0,&quot;minimal_quantity&quot;:&quot;1&quot;,&quot;low_stock_threshold&quot;:null,&quot;low_stock_alert&quot;:&quot;0&quot;,&quot;price&quot;:&quot;\u00a334.46&quot;,&quot;unity&quot;:&quot;&quot;,&quot;unit_price_ratio&quot;:&quot;0.000000&quot;,&quot;additional_shipping_cost&quot;:&quot;0.00&quot;,&quot;customizable&quot;:&quot;0&quot;,&quot;text_fields&quot;:&quot;0&quot;,&quot;uploadable_files&quot;:&quot;0&quot;,&quot;redirect_type&quot;:&quot;404&quot;,&quot;id_type_redirected&quot;:&quot;0&quot;,&quot;available_for_order&quot;:&quot;1&quot;,&quot;available_date&quot;:null,&quot;show_condition&quot;:&quot;0&quot;,&quot;condition&quot;:&quot;new&quot;,&quot;show_price&quot;:&quot;1&quot;,&quot;indexed&quot;:&quot;1&quot;,&quot;visibility&quot;:&quot;both&quot;,&quot;cache_default_attribute&quot;:&quot;9&quot;,&quot;advanced_stock_management&quot;:&quot;0&quot;,&quot;date_add&quot;:&quot;2019-08-26 22:15:38&quot;,&quot;date_upd&quot;:&quot;2019-08-26 22:15:38&quot;,&quot;pack_stock_type&quot;:&quot;3&quot;,&quot;meta_description&quot;:&quot;&quot;,&quot;meta_keywords&quot;:&quot;&quot;,&quot;meta_title&quot;:&quot;&quot;,&quot;link_rewrite&quot;:&quot;brown-bear-printed-sweater&quot;,&quot;name&quot;:&quot;Hummingbird printed sweater&quot;,&quot;description&quot;:&quot;&lt;p&gt;&lt;span style=\&quot;font-size:10pt;font-style:normal;\&quot;&gt;&lt;span style=\&quot;font-size:10pt;font-style:normal;\&quot;&gt;Studio Design&#039; PolyFaune collection features classic products with colorful patterns, inspired by the traditional japanese origamis. To wear with a chino or jeans. The sublimation textile printing process provides an exceptional color rendering and a color, guaranteed overtime.&lt;\/span&gt;&lt;\/span&gt;&lt;\/p&gt;&quot;,&quot;description_short&quot;:&quot;&lt;p&gt;&lt;span style=\&quot;font-size:10pt;font-style:normal;\&quot;&gt;Regular fit, round neckline, long sleeves. 100% cotton, brushed inner side for extra comfort. &lt;\/span&gt;&lt;\/p&gt;&quot;,&quot;available_now&quot;:&quot;&quot;,&quot;available_later&quot;:&quot;&quot;,&quot;id&quot;:2,&quot;id_product&quot;:2,&quot;out_of_stock&quot;:2,&quot;new&quot;:0,&quot;id_product_attribute&quot;:&quot;9&quot;,&quot;quantity_wanted&quot;:1,&quot;extraContent&quot;:[],&quot;allow_oosp&quot;:0,&quot;category&quot;:&quot;women&quot;,&quot;category_name&quot;:&quot;Women&quot;,&quot;link&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?id_product=2&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=1&quot;,&quot;attribute_price&quot;:0,&quot;price_tax_exc&quot;:28.72,&quot;price_without_reduction&quot;:43.08,&quot;reduction&quot;:8.616,&quot;specific_prices&quot;:{&quot;id_specific_price&quot;:&quot;2&quot;,&quot;id_specific_price_rule&quot;:&quot;0&quot;,&quot;id_cart&quot;:&quot;0&quot;,&quot;id_product&quot;:&quot;2&quot;,&quot;id_shop&quot;:&quot;0&quot;,&quot;id_shop_group&quot;:&quot;0&quot;,&quot;id_currency&quot;:&quot;0&quot;,&quot;id_country&quot;:&quot;0&quot;,&quot;id_group&quot;:&quot;0&quot;,&quot;id_customer&quot;:&quot;0&quot;,&quot;id_product_attribute&quot;:&quot;0&quot;,&quot;price&quot;:&quot;-1.000000&quot;,&quot;from_quantity&quot;:&quot;1&quot;,&quot;reduction&quot;:&quot;0.200000&quot;,&quot;reduction_tax&quot;:&quot;1&quot;,&quot;reduction_type&quot;:&quot;percentage&quot;,&quot;from&quot;:&quot;0000-00-00 00:00:00&quot;,&quot;to&quot;:&quot;0000-00-00 00:00:00&quot;,&quot;score&quot;:&quot;32&quot;},&quot;quantity&quot;:1094,&quot;quantity_all_versions&quot;:1993,&quot;id_image&quot;:&quot;en-default&quot;,&quot;features&quot;:[{&quot;name&quot;:&quot;Composition&quot;,&quot;value&quot;:&quot;Cotton&quot;,&quot;id_feature&quot;:&quot;1&quot;,&quot;position&quot;:&quot;0&quot;},{&quot;name&quot;:&quot;Property&quot;,&quot;value&quot;:&quot;Long sleeves&quot;,&quot;id_feature&quot;:&quot;2&quot;,&quot;position&quot;:&quot;1&quot;}],&quot;attachments&quot;:[],&quot;virtual&quot;:0,&quot;pack&quot;:0,&quot;packItems&quot;:[],&quot;nopackprice&quot;:0,&quot;customization_required&quot;:false,&quot;attributes&quot;:{&quot;1&quot;:{&quot;id_attribute&quot;:&quot;1&quot;,&quot;id_attribute_group&quot;:&quot;1&quot;,&quot;name&quot;:&quot;S&quot;,&quot;group&quot;:&quot;Size&quot;,&quot;reference&quot;:&quot;demo_3&quot;,&quot;ean13&quot;:&quot;&quot;,&quot;isbn&quot;:&quot;&quot;,&quot;upc&quot;:&quot;&quot;}},&quot;rate&quot;:20,&quot;tax_name&quot;:&quot;VAT UK 20%&quot;,&quot;ecotax_rate&quot;:0,&quot;unit_price&quot;:&quot;&quot;,&quot;customizations&quot;:{&quot;fields&quot;:[]},&quot;id_customization&quot;:0,&quot;is_customizable&quot;:false,&quot;show_quantities&quot;:true,&quot;quantity_label&quot;:&quot;Items&quot;,&quot;quantity_discounts&quot;:[],&quot;customer_group_discount&quot;:0,&quot;images&quot;:[{&quot;bySize&quot;:{&quot;small_default&quot;:{&quot;url&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-small_default.jpg&quot;,&quot;width&quot;:98,&quot;height&quot;:98},&quot;cart_default&quot;:{&quot;url&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-cart_default.jpg&quot;,&quot;width&quot;:125,&quot;height&quot;:125},&quot;home_default&quot;:{&quot;url&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-home_default.jpg&quot;,&quot;width&quot;:250,&quot;height&quot;:250},&quot;medium_default&quot;:{&quot;url&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-medium_default.jpg&quot;,&quot;width&quot;:452,&quot;height&quot;:452},&quot;large_default&quot;:{&quot;url&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-large_default.jpg&quot;,&quot;width&quot;:800,&quot;height&quot;:800}},&quot;small&quot;:{&quot;url&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-small_default.jpg&quot;,&quot;width&quot;:98,&quot;height&quot;:98},&quot;medium&quot;:{&quot;url&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-home_default.jpg&quot;,&quot;width&quot;:250,&quot;height&quot;:250},&quot;large&quot;:{&quot;url&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-large_default.jpg&quot;,&quot;width&quot;:800,&quot;height&quot;:800},&quot;legend&quot;:&quot;Brown bear printed sweater&quot;,&quot;cover&quot;:&quot;1&quot;,&quot;id_image&quot;:&quot;21&quot;,&quot;position&quot;:&quot;1&quot;,&quot;associatedVariants&quot;:[]}],&quot;cover&quot;:{&quot;bySize&quot;:{&quot;small_default&quot;:{&quot;url&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-small_default.jpg&quot;,&quot;width&quot;:98,&quot;height&quot;:98},&quot;cart_default&quot;:{&quot;url&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-cart_default.jpg&quot;,&quot;width&quot;:125,&quot;height&quot;:125},&quot;home_default&quot;:{&quot;url&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-home_default.jpg&quot;,&quot;width&quot;:250,&quot;height&quot;:250},&quot;medium_default&quot;:{&quot;url&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-medium_default.jpg&quot;,&quot;width&quot;:452,&quot;height&quot;:452},&quot;large_default&quot;:{&quot;url&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-large_default.jpg&quot;,&quot;width&quot;:800,&quot;height&quot;:800}},&quot;small&quot;:{&quot;url&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-small_default.jpg&quot;,&quot;width&quot;:98,&quot;height&quot;:98},&quot;medium&quot;:{&quot;url&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-home_default.jpg&quot;,&quot;width&quot;:250,&quot;height&quot;:250},&quot;large&quot;:{&quot;url&quot;:&quot;http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/2\/1\/21-large_default.jpg&quot;,&quot;width&quot;:800,&quot;height&quot;:800},&quot;legend&quot;:&quot;Brown bear printed sweater&quot;,&quot;cover&quot;:&quot;1&quot;,&quot;id_image&quot;:&quot;21&quot;,&quot;position&quot;:&quot;1&quot;,&quot;associatedVariants&quot;:[]},&quot;has_discount&quot;:true,&quot;discount_type&quot;:&quot;percentage&quot;,&quot;discount_percentage&quot;:&quot;-20%&quot;,&quot;discount_percentage_absolute&quot;:&quot;20%&quot;,&quot;discount_amount&quot;:&quot;\u00a38.62&quot;,&quot;discount_amount_to_display&quot;:&quot;-\u00a38.62&quot;,&quot;price_amount&quot;:34.46,&quot;unit_price_full&quot;:&quot;&quot;,&quot;show_availability&quot;:true,&quot;availability_date&quot;:null,&quot;availability_message&quot;:&quot;&quot;,&quot;availability&quot;:&quot;available&quot;}"
     role="tabpanel"
  >
  
          <div class="product-manufacturer">
                  <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_manufacturer=1&amp;controller=manufacturer&amp;id_lang=1">
            <img src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/m/1.jpg" class="img img-thumbnail manufacturer-logo" alt="Studio Design">
          </a>
              </div>
              <div class="product-reference">
        <label class="label">Reference </label>
        <span itemprop="sku">demo_3</span>
      </div>
      

  
          <div class="product-quantities">
        <label class="label">In stock</label>
        <span data-stock="1094" data-allow-oosp="0">1094 Items</span>
      </div>
      

  
      

  
    <div class="product-out-of-stock">
      
    </div>
  

  
          <section class="product-features">
        <p class="h6">Data sheet</p>
        <dl class="data-sheet">
                      <dt class="name">Composition</dt>
            <dd class="value">Cotton</dd>
                      <dt class="name">Property</dt>
            <dd class="value">Long sleeves</dd>
                  </dl>
      </section>
      

    
      

  
      
</div>
                 

                 
                                    

                               </div>  
            </div>
          
        </div>
      </div>
    </div>

    
          

    
      
    

    
      <div class="modal fade js-product-images-modal" id="product-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
                <figure>
          <img class="js-modal-product-cover product-cover-modal" width="800" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/2/1/21-large_default.jpg" alt="Brown bear printed sweater" title="Brown bear printed sweater" itemprop="image">
          <figcaption class="image-caption">
          
            <div id="product-description-short" itemprop="description"><p><span style="font-size:10pt;font-style:normal;">Regular fit, round neckline, long sleeves. 100% cotton, brushed inner side for extra comfort. </span></p></div>
          
        </figcaption>
        </figure>
        <aside id="thumbnails" class="thumbnails js-thumbnails text-sm-center">
          
            <div class="js-modal-mask mask  nomargin ">
              <ul class="product-images js-modal-product-images">
                                  <li class="thumb-container">
                    <img data-image-large-src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/2/1/21-large_default.jpg" class="thumb js-modal-thumb" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/2/1/21-home_default.jpg" alt="Brown bear printed sweater" title="Brown bear printed sweater" width="250" itemprop="image">
                  </li>
                              </ul>
            </div>
          
                  </aside>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    

    
      <footer class="page-footer">
        
          <!-- Footer content -->
        
      </footer>
    
  </section>


    
  </div>


          
        </div>
        
      </section>

      <footer id="footer">
        
          <div class="container">
  <div class="row">
    
      <div class="block_newsletter col-lg-8 col-md-12 col-sm-12">
  <div class="row">
    <p id="block-newsletter-label" class="col-md-5 col-xs-12">Get our latest news and special sales</p>
    <div class="col-md-7 col-xs-12">
      <form action="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php#footer" method="post">
        <div class="row">
          <div class="col-xs-12">
            <input
              class="btn btn-primary float-xs-right hidden-xs-down"
              name="submitNewsletter"
              type="submit"
              value="Subscribe"
            >
            <input
              class="btn btn-primary float-xs-right hidden-sm-up"
              name="submitNewsletter"
              type="submit"
              value="OK"
            >
            <div class="input-wrapper">
              <input
                name="email"
                type="email"
                value=""
                placeholder="Your email address"
                aria-labelledby="block-newsletter-label"
              >
            </div>
            <input type="hidden" name="action" value="0">
            <div class="clearfix"></div>
          </div>
          <div class="col-xs-12">
                              <p>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</p>
                                                          
                        </div>
        </div>
      </form>
    </div>
  </div>
</div>

  <div class="block-social col-lg-4 col-md-12 col-sm-12">
    <ul>
          </ul>
  </div>


    
  </div>
</div>
<div class="footer-container">
  <div class="container">
    <div class="row">
      
        <div class="col-md-6 links">
  <div class="row">
      <div class="col-md-6 wrapper">
      <p class="h3 hidden-sm-down">Products</p>
            <div class="title clearfix hidden-md-up" data-target="#footer_sub_menu_53129" data-toggle="collapse">
        <span class="h3">Products</span>
        <span class="float-xs-right">
          <span class="navbar-toggler collapse-icons">
            <i class="material-icons add">&#xE313;</i>
            <i class="material-icons remove">&#xE316;</i>
          </span>
        </span>
      </div>
      <ul id="footer_sub_menu_53129" class="collapse">
                  <li>
            <a
                id="link-product-page-prices-drop-1"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=prices-drop"
                title="Our special products"
                            >
              Prices drop
            </a>
          </li>
                  <li>
            <a
                id="link-product-page-new-products-1"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=new-products"
                title="Our new products"
                            >
              New products
            </a>
          </li>
                  <li>
            <a
                id="link-product-page-best-sales-1"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=best-sales"
                title="Our best sales"
                            >
              Best sales
            </a>
          </li>
              </ul>
    </div>
      <div class="col-md-6 wrapper">
      <p class="h3 hidden-sm-down">Our company</p>
            <div class="title clearfix hidden-md-up" data-target="#footer_sub_menu_95920" data-toggle="collapse">
        <span class="h3">Our company</span>
        <span class="float-xs-right">
          <span class="navbar-toggler collapse-icons">
            <i class="material-icons add">&#xE313;</i>
            <i class="material-icons remove">&#xE316;</i>
          </span>
        </span>
      </div>
      <ul id="footer_sub_menu_95920" class="collapse">
                  <li>
            <a
                id="link-cms-page-1-2"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_cms=1&amp;controller=cms&amp;id_lang=1"
                title="Our terms and conditions of delivery"
                            >
              Delivery
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-2-2"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_cms=2&amp;controller=cms&amp;id_lang=1"
                title="Legal notice"
                            >
              Legal Notice
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-3-2"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_cms=3&amp;controller=cms&amp;id_lang=1"
                title="Our terms and conditions of use"
                            >
              Terms and conditions of use
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-4-2"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_cms=4&amp;controller=cms&amp;id_lang=1"
                title="Learn more about us"
                            >
              About us
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-5-2"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_cms=5&amp;controller=cms&amp;id_lang=1"
                title="Our secure payment method"
                            >
              Secure payment
            </a>
          </li>
                  <li>
            <a
                id="link-static-page-contact-2"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=contact"
                title="Use our form to contact us"
                            >
              Contact us
            </a>
          </li>
                  <li>
            <a
                id="link-static-page-sitemap-2"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=sitemap"
                title="Lost ? Find what your are looking for"
                            >
              Sitemap
            </a>
          </li>
                  <li>
            <a
                id="link-static-page-stores-2"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=stores"
                title=""
                            >
              Stores
            </a>
          </li>
              </ul>
    </div>
    </div>
</div>
<div id="block_myaccount_infos" class="col-md-3 links wrapper">
  <p class="h3 myaccount-title hidden-sm-down">
    <a class="text-uppercase" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=my-account" rel="nofollow">
      Your account
    </a>
  </p>
  <div class="title clearfix hidden-md-up" data-target="#footer_account_list" data-toggle="collapse">
    <span class="h3">Your account</span>
    <span class="float-xs-right">
      <span class="navbar-toggler collapse-icons">
        <i class="material-icons add">&#xE313;</i>
        <i class="material-icons remove">&#xE316;</i>
      </span>
    </span>
  </div>
  <ul class="account-list collapse" id="footer_account_list">
            <li>
          <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=identity" title="Personal info" rel="nofollow">
            Personal info
          </a>
        </li>
            <li>
          <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=history" title="Orders" rel="nofollow">
            Orders
          </a>
        </li>
            <li>
          <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=order-slip" title="Credit slips" rel="nofollow">
            Credit slips
          </a>
        </li>
            <li>
          <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=addresses" title="Addresses" rel="nofollow">
            Addresses
          </a>
        </li>
        
	</ul>
</div>
<div class="block-contact col-md-3 links wrapper">
  <div class="hidden-sm-down">
    <p class="h4 text-uppercase block-contact-title">Store information</p>
      Training_Presta<br />United Kingdom
                          <br>
                Email us: <a href="mailto:DigitallabsNI@expleogroup.com" class="dropdown">DigitallabsNI@expleogroup.com</a>
        </div>
  <div class="hidden-md-up">
    <div class="title">
      <a class="h3" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=stores">Store information</a>
    </div>
  </div>
</div>

      
    </div>
    <div class="row">
      
        
      
    </div>
    <div class="row">
      <div class="col-md-12">
        <p class="text-sm-center">
          
            <a class="_blank" href="http://www.prestashop.com" target="_blank">
              © 2022 - Ecommerce software by PrestaShop™
            </a>
          
        </p>
      </div>
    </div>
  </div>
</div>
        
      </footer>

    </main>

    
        <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/themes/core.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/themes/classic/assets/js/theme.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/js/jquery/ui/jquery-ui.min.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_imageslider/js/responsiveslides.min.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_imageslider/js/homeslider.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_searchbar/ps_searchbar.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_shoppingcart/ps_shoppingcart.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/themes/classic/assets/js/custom.js" ></script>


    

    
      
    
  </body>

</html>