HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-s8A2Q48qeb35Z_hUakgcdg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 02 Jun 2022 11:43:13 GMT
X-Cup-Server-Proof: 3046022100ab9b473c1bb1a03a137fc2c5178a2e83cdb6adb92a2ab4bdefb0b1945e1cea5a022100c750cded7bc176a29c4d06ffef9537f85f7d13df5b956a992ebab6a172545067:b9ef846e566892a2420094c9d53a345b7403dde0a6fbae372eaefbda3bc6fa60
ETag: W/"3046022100ab9b473c1bb1a03a137fc2c5178a2e83cdb6adb92a2ab4bdefb0b1945e1cea5a022100c750cded7bc176a29c4d06ffef9537f85f7d13df5b956a992ebab6a172545067:b9ef846e566892a2420094c9d53a345b7403dde0a6fbae372eaefbda3bc6fa60"
Content-Type: application/json; charset=utf-8
X-Daynum: 5631
X-Daystart: 16993
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

