"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"RXQR\",\"cohort\":\"1:15j3:\",\"cohorth"
"int\":\"Win (Including up-to-date)\",\"cohortname\":\"Win (Including up-to-date)\",\"enabled\""
":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb624"
"23ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\"{9d4094d6-ff8d-4eeb-8df"
"8-d03e9eaab085}\",\"rd\":5631},\"updatecheck\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"oim"
"ompecagnajdejgnnjijobebaeigek\",\"brand\":\"RXQR\",\"cohort\":\"1::\",\"enabled\":true,\"lang\""
":\"en-US\",\"ping\":{\"ping_freshness\":\"{5c90fb1f-c774-4fa7-8177-006d7615d8e1}\",\"rd\":5631"
"},\"updatecheck\":{},\"version\":\"4.10.2449.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbd"
"c\",\"brand\":\"RXQR\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\""
"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\""
"ping\":{\"ping_freshness\":\"{93d4638d-5136-4760-8c9b-61094bf3106e}\",\"rd\":5631},\"updateche"
"ck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\""
":\"RXQR\",\"cohort\":\"1:bm1/15rx:\",\"cohorthint\":\"HundredPercent\",\"cohortname\":\"Hundre"
"dPercent\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.34ff2e9d"
"7a7ce81c5d760d4b0f4b59a0237dd5db0d1e84ccd5103a30687eac17\"}]},\"ping\":{\"ping_freshness\":\"{"
"cd62a360-fee9-4961-920f-574f6e64ad81}\",\"rd\":5631},\"updatecheck\":{},\"version\":\"9.36.0\""
"},{\"accept_locale\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\""
"RXQR\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.75c0917aea02e762102b43e49839262173b6"
"c531e85d03459493d680213755b5\"}]},\"ping\":{\"ping_freshness\":\"{14ccebbf-5f51-485c-913e-2e24"
"de26b1b3}\",\"rd\":5631},\"updatecheck\":{},\"version\":\"20220409.440702358\"},{\"appid\":\"l"
"melglejhemejginpboagddgdfbepgmp\",\"brand\":\"RXQR\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\""
"fp\":\"1.1fda588585c04ecae5db97ffb37a379784e72ae84984f53e0e17a7a4d883e616\"}]},\"ping\":{\"pin"
"g_freshness\":\"{45ca87c3-b8c3-4f73-85d9-1d68010ccdb0}\",\"rd\":5631},\"updatecheck\":{},\"ver"
"sion\":\"334\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"RXQR\",\"cohort\":"
"\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\""
",\"packages\":{\"package\":[{\"fp\":\"1.2c15227a2823f31c7f3728e85a39bd87040d30562f3fa8d1c6faeb"
"20f93e3cc8\"}]},\"ping\":{\"ping_freshness\":\"{d3d31192-5c1b-43ab-9730-f5fee85d84fb}\",\"rd\""
":5631},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"50\"},{\"appid\":\"giekcmmlnklenla"
"omppkphknjmnnpneh\",\"brand\":\"RXQR\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.fd51"
"5ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\""
":\"{5f7fa4e5-5f3f-4360-bdca-5e57a451a0bf}\",\"rd\":5631},\"updatecheck\":{},\"version\":\"7\"}"
",{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"RXQR\",\"cohort\":\"1:jcl:\",\"co"
"horthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{"
"\"package\":[{\"fp\":\"1.2c84f913ee7f663aff4b94b02233cc9de426fb824d13a0a3aa9296fd9140329e\"}]}"
",\"ping\":{\"ping_freshness\":\"{20762b40-13a6-4f3e-8243-95f707128d7c}\",\"rd\":5631},\"update"
"check\":{},\"version\":\"7374\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"R"
"XQR\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":tr"
"ue,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.8d72c1be146d9732d4e14426908065214"
"a0c673fd14d166d9eb1dc8780920158\"}]},\"ping\":{\"ping_freshness\":\"{9f09a518-c712-49e6-a900-4"
"d33a2f5fae1}\",\"rd\":5631},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"100.282.20"
"0\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"RXQR\",\"cohort\":\"1:ofl:\","
"\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"lang\":\"en-US\",\""
"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820eba"
"cf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{45294068-2db7-4c0b-bcc0-6ef448fdaf93}\",\"rd\":56"
"31},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlh"
"ki\",\"brand\":\"RXQR\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.29661be65c8fb50d3d"
"4df2fe040a1cc6dd525f50a95850aae6a191301c3de744\"}]},\"ping\":{\"ping_freshness\":\"{b429b7e9-8"
"549-4e9d-b210-4c3aa278c8e6}\",\"rd\":5631},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\""
"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"RXQR\",\"cohort\":\"1:zkl:\",\"c"
"ohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":"
"{\"package\":[{\"fp\":\"1.f0807b94ce55989abafd76b13b77583b26dfeae3251c7af920a23a2e5873e6fa\"}]"
"},\"ping\":{\"ping_freshness\":\"{0146ff9d-ca82-4bf8-9b48-998709399992}\",\"rd\":5631},\"updat"
"echeck\":{},\"version\":\"250\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"R"
"XQR\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.a85214339c6c887747f312c233fe6866ee8888"
"8f8f02555c174008b8a19b7eaa\"}]},\"ping\":{\"ping_freshness\":\"{a342605b-00a4-4600-9019-aa8e3a"
"3d4951}\",\"rd\":5631},\"updatecheck\":{},\"version\":\"2824\"},{\"appid\":\"ggkkehgbnfjpeggfp"
"leeakpidbkibbmn\",\"brand\":\"RXQR\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80AndAbove\",\"co"
"hortname\":\"M80AndAbove\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"f"
"p\":\"1.9c52ae87b64a91c37be31d915c35b9c2a98be728663f4ba4d4048c1ab56a17f3\"}]},\"ping\":{\"ping"
"_freshness\":\"{8fe7dee7-2704-42ca-9960-fd9bf3510176}\",\"rd\":5631},\"updatecheck\":{},\"vers"
"ion\":\"2022.5.23.1144\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"RXQR\",\""
"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":"
"\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.999ffa8fa5ba90f5b5704a31c564a25508d570c008ab7"
"0275bd6b3f072a17472\"}]},\"ping\":{\"ping_freshness\":\"{91580b19-e720-4589-8f10-6c325e45610e}"
"\",\"rd\":5631},\"updatecheck\":{},\"version\":\"104.0.5098.0\"},{\"appid\":\"dhlpobdgcjafebgb"
"bhjdnapejmpkgiie\",\"brand\":\"RXQR\",\"cohort\":\"1:z9x:\",\"cohorthint\":\"Auto\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.0c24e"
"9bd976adffa987e08fc54dc0950c84cf18f9cdb4c5caabc6acf24887c4f\"}]},\"ping\":{\"ping_freshness\":"
"\"{c8010e42-404f-4210-8b3e-1c75c35bd4ed}\",\"rd\":5631},\"updatecheck\":{},\"version\":\"20220"
"505\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"RXQR\",\"cohort\":\"1:148r:"
"\",\"cohorthint\":\"desktop_1\",\"cohortname\":\"desktop_1\",\"enabled\":true,\"lang\":\"en-US"
"\",\"packages\":{\"package\":[{\"fp\":\"1.76cb54d84f715b259838febfeebb6945276631967e6f9a2de107"
"f6b5602f8d56\"}]},\"ping\":{\"ping_freshness\":\"{0030178f-abdc-4cf0-9ae3-dd6a360bf03b}\",\"rd"
"\":5631},\"tag\":\"desktop_1\",\"updatecheck\":{},\"version\":\"29.3\"},{\"appid\":\"ojhpjlocm"
"bogdgmfpkhlaaeamibhnphh\",\"brand\":\"RXQR\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\""
"1.478aa915e78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{65b3eebe-850a-4891-9a36-6eee63c5631f}\",\"rd\":5631},\"updatecheck\":{},\"version\":"
"\"1\"},{\"appid\":\"dnhnnofocefcglhjeigmkhcgfoaipbaa\",\"brand\":\"RXQR\",\"cohort\":\"1:14w3:"
"\",\"cohorthint\":\"Default list \",\"cohortname\":\"Default list \",\"enabled\":true,\"lang\""
":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.99b9135efef548415566845e4045e9e6ff3520162023"
"0887ab684638970f5285\"}]},\"ping\":{\"ping_freshness\":\"{f2702908-66bb-47c4-9441-6d2190ec67c7"
"}\",\"rd\":5631},\"updatecheck\":{},\"version\":\"2022.4.13.0\"},{\"appid\":\"llkgjffcdpffmhia"
"kmfcdcblohccpfmo\",\"brand\":\"RXQR\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"en-US\",\""
"packages\":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d"
"776992b\"}]},\"ping\":{\"ping_freshness\":\"{7b2d32b8-f9bd-4309-91f8-739c7d6d9389}\",\"rd\":56"
"31},\"updatecheck\":{},\"version\":\"1.0.0.13\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh"
"\",\"brand\":\"RXQR\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b"
"3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{381ed306-08ae"
"-4da5-86ba-eb2bab3d21f9}\",\"rd\":5631},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{"
"\"_internal_experimental_sets\":\"false\",\"_v2_format_plz\":\"true\",\"appid\":\"gonpemdgkjce"
"cdgbnaabipppbmgfggbe\",\"brand\":\"RXQR\",\"cohort\":\"1:z1x:\",\"cohorthint\":\"General relea"
"se\",\"cohortname\":\"General release\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.c51d23bc0653142853b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0dcbe\"}]},\"p"
"ing\":{\"ping_freshness\":\"{9cc737ba-4a94-41e8-99a5-56044bcf584d}\",\"rd\":5631},\"updatechec"
"k\":{},\"version\":\"2022.2.15.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,"
"\"hw\":{\"avx\":true,\"physmemory\":7,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,"
"\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\""
"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22000.675\"},\"prodversion\":\"102.0.5005"
".63\",\"protocol\":\"3.1\",\"requestid\":\"{3ad55f7c-ac95-44df-9115-83bf62e3096c}\",\"sessioni"
"d\":\"{0d5e63b0-5b53-48be-9cef-4f017834cd7c}\",\"updater\":{\"autoupdatecheckenabled\":true,\""
"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\""
"version\":\"1.3.36.132\"},\"updaterversion\":\"102.0.5005.63\"}}"
